<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="The Melody language playground" />
    <meta name="theme-color" content="#242933" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    <link rel="apple-touch-icon" sizes="128x128" href="/static/icon.png" />
    <link rel="stylesheet" href="/src/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melody Playground</title>
  </head>
  <body>
    <div class="top-bar">
      <div class="header-container">
        <h1 class="header">Melody Playground</h1>
        <div class="version">melody_compiler v0.13.5</div>
        <div>
          <a href="https://github.com/yoav-lavi/melody" class="link">GitHub</a>
          <a href="https://yoav-lavi.github.io/melody" class="link">Docs</a>
        </div>
      </div>
      <button id="copy-button">Copy Link to Source</button>
    </div>
    <div class="parent-container">
      <noscript class="noscript"
        >Please enable JavaScript to use this application</noscript
      >
      <div id="editor-container" class="editor"></div>
      <div id="output-container" class="editor"></div>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
